# PetitionUserApp

./: PetitionUserApp.csproj  PetitionUserApp.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
Controllers/: CultureController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
Localization/: SharedResource.cs  SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.es.Designer.cs  SharedResource.es.resx
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Form.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: ChooseLanguage.razor  MainLayout.razor  NavMenu.razor
publish/: PetitionUserApp  PetitionUserApp.deps.json  appsettings.json
publish/wwwroot/: PetitionUserApp.styles.css
publish/wwwroot/_content/Majorsoft.Blazor.Components.Modal/: Majorsoft.Blazor.Components.Modal.bundle.scp.css
wwwroot/css/: site.css
